.footer {
  background-color: #021736;
}
.footer > div {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
  margin-top: 30px;
}

.footer-top {
  display: flex;
  align-items: self-start;
  justify-content: space-between;
}
.footer-top-left {
  width: 60%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  .link-top {
    display: flex;
    flex-direction: column;
    gap: 8px;
    h5 {
      font-size: 16px;
      color: #ffff;
    }
    a {
      font-weight: 300;
      font-size: 16px;
      line-height: 150%;
      color: #cbcbcb;
      display:flex ;
      align-items: center;
      gap: 10px;
    }
  }
}

.footer-top-right {
  display: flex;
  align-items: start;
  gap: 46px;
  .email {
    display: flex;
    flex-direction: column;
    gap: 16px;
    a {
      font-weight: 500;
      font-size: 16px;
      color: #ffff;
    }
    form {
      border: 1px solid #fff;
      width: 100%;
      height: 48px;
      display: flex;
      align-items: center;
      gap: 10px;
      border-radius: 8px;
      justify-content: space-between;
      padding: 12px;
      input {
        border: none;
        background-color: transparent;
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
        color: #ffff;
        outline: none;
      }
      .userIcon {
        color: #fff;
        font-size: 20px;
      }
      .rightarrow {
        color: #fff;
        font-size: 20px;
      }
    }
    .icons-link {
      display: flex;
      align-items: center;
      gap: 16px;

      button {
        background-color: transparent;
      }
    }
  }
}

.footer-center {
  margin-top: 70px;
}

.footer-bottom {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
  background-color:#021736;
  border-top: 2px solid #021533;
    padding-top: 10px;
  p {
    display: flex;
    align-content: center;
    gap: 10px;
    font-weight: 500;
    font-size: 12px;
    color: #ffff;
  }
  .footer-bottom-right{
    display: flex;
    align-items: center;
    gap: 48px;
    a{
font-weight: 500;
font-size: 12px;
color: #ffff;
        
    }
  }
}

// start responsive


@media (max-width:1172px){
    .footer-top{
        flex-direction: column;
        gap: 30px;
    }
    .footer-top-left {
        width: 100%;
        display: flex;
        align-items: start;
        gap: 30px;
        justify-content: space-between;
        .link-top {
          display: flex;
          flex-direction: column;
          gap: 8px;
          h5 {
            font-size: 16px;
            color: #ffff;
          }
          a {
            font-weight: 300;
            font-size: 16px;
            line-height: 150%;
            color: #cbcbcb;
          }
        }
      }
    
}

@media (max-width:745px){

    .footer-bottom {
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;
        background-color:#021736;
        border-top: 2px solid #021533;
          padding-top: 10px;
        p {
          display: flex;
          align-content: center;
          gap: 10px;
          font-weight: 500;
          font-size: 12px;
          color: #ffff;
        }
        .footer-bottom-right{
          display: flex;
          align-items: center;
          gap: 28px;
          a{
      font-weight: 500;
      font-size:10px;
      color: #ffff;
              
          }
        }
      }

    
}

@media (max-width:601px) {
    .footer-top-left {
        width: 100%;
        display: grid;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        .link-top {
          display: flex;
          flex-direction: column;
          gap: 8px;
          h5 {
            font-size: 16px;
            color: #ffff;
          }
          a {
            font-weight: 300;
            font-size: 16px;
            line-height: 150%;
            color: #cbcbcb;
          }
        }
      } 
      .footer-bottom {
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;
        background-color:#021736;
        border-top: 2px solid #021533;
          padding-top: 10px;
          gap: 10px;
        flex-direction: column-reverse;
         
        p {
          display: flex;
          align-content: center;
          gap: 10px;
          font-weight: 500;
          font-size: 12px;
          color: #ffff;
        }
        .footer-bottom-right{
          display: flex;
          align-items: center;
          gap: 28px;
          a{
      font-weight: 500;
      font-size:10px;
      color: #ffff;
              
          }
        }
      }
}

.responsive-footer{
    display: none;
}


@media (max-width:433px){
     .footer-bottom {
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;
        background-color:#021736;
        border-top: 2px solid #021533;
          padding-top: 10px;
          gap: 10px;
        flex-direction: column-reverse;
         
        p {
          display: flex;
          align-content: center;
          gap: 10px;
          font-weight: 500;
          font-size: 12px;
          color: #ffff;
        }
        .footer-bottom-right{
          display: flex;
          align-items: center;
          gap: 28px;
          flex-wrap: wrap;
          a{
      font-weight: 500;
      font-size:10px;
      color: #ffff;
              
          }
        }
      }

      .responsive-footer{
        display:block !important;
    }
    
      .footer-top-left {
        width: 100%;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        display: none;
        .link-top {
          display: flex;
          flex-direction: column;
          gap: 8px;
          h5 {
            font-size: 16px;
            color: #ffff;
          }
          a {
            font-weight: 300;
            font-size: 16px;
            line-height: 150%;
            color: #cbcbcb;
          }
        }
      } 
    
      // accordion chiqarish    
}

.link-top {
    display: flex;
    flex-direction: column;
    gap: 8px;
    h5 {
      font-size: 16px;
      color: #ffff;
    }
    a {
      font-weight: 300;
      font-size: 16px;
      line-height: 150%;
      color: #cbcbcb;
    }
  }
  .link-top2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    h5 {
      font-size: 16px;
      color: #ffff;
    }
    a {
      font-weight: 300;
      font-size: 12px;
      line-height: 150%;
      color: #cbcbcb;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
@media (max-width:425px) {

.footer-top-right{
    flex-wrap: wrap;
    gap: 20px;

    form{
        input{
            width: 100%;
        }
    }

}

    
}

