.category {
  margin: 48px 0;
}

.category > div {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.category-top {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
}

.category-item {
  width: 100%;
  height: 196px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 18px;
  box-shadow: -2px 2px 15px -1px #7171711f;
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    box-shadow: -1px 5px 19px -4px #7171711f;
  }
  img {
    width: 100%;
    height: 90%;
    user-select: none;
  }
  h6 {
    font-weight: 300;
    font-size: 1rem;
    line-height: 150%;
    text-align: center;
    color: #2d2d2d;
  }
}

// category bottom start

.category-bottom {
  background-color: #063a88;
  border-radius: 8px;
  padding: 36px 100px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
}
.category-card {
  width: 100%;
  background-color: #fff;

  height: 237px;
  padding: 12px 8px;
  border-radius: 4px;
  img {
    height: 65%;
    width: 100%;
  }
  .sale {
    border-radius: 0 10px 10px 0px;
    height: 23px;
    background-color: #fddbc9;
    color: #f45e0c;
    position: absolute;
    top: 10px;
    left: 0;
  }

  .card-bottom {
    padding: 12px 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    h5 {
      font-weight: 300;
      font-size: 12px;
      color: #0c0c0c;
    }
    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h6 {
        color: #717171;
        font-weight: 400;
        font-size: 12px;
        text-decoration: line-through;
      }

      h5 {
        font-weight: 300;
        font-size: 14px;
        text-align: right;
        color: #0c0c0c;
      }
    }
  }
}

@media (max-width: 1120px) {
  .category-bottom {
    background-color: #063a88;
    border-radius: 8px;
    padding: 36px 50px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1010px) {
  .category-bottom {
    background-color: #063a88;
    border-radius: 8px;
    padding: 36px 50px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
  }

  .category-item {
    width: 100%;
    height: 156px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 18px;
    box-shadow: -2px 2px 15px -1px #7171711f;
    border-radius: 8px;
    cursor: pointer;
    &:hover {
      box-shadow: -1px 5px 19px -4px #7171711f;
    }
    img {
      width: 100%;
      height: 90%;
      user-select: none;
    }
    h6 {
      font-weight: 300;
      font-size: 0.8rem;
      line-height: 150%;
      text-align: center;
      color: #2d2d2d;
    }
  }

  .category-card {
    width: 100%;
    background-color: #fff;

    height: 207px;
    padding: 12px 8px;
    border-radius: 4px;
    img {
      height: 65%;
      width: 100%;
    }
    .sale {
      border-radius: 0 10px 10px 0px;
      height: 23px;
      background-color: #fddbc9;
      color: #f45e0c;
      position: absolute;
      top: 10px;
      left: 0;
    }

    .card-bottom {
      padding: 12px 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      h5 {
        font-weight: 300;
        font-size: 12px;
        color: #0c0c0c;
      }
      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h6 {
          color: #717171;
          font-weight: 400;
          font-size: 12px;
          text-decoration: line-through;
        }

        h5 {
          font-weight: 300;
          font-size: 14px;
          text-align: right;
          color: #0c0c0c;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .category-top {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .category-bottom {
    background-color: #063a88;
    border-radius: 8px;
    padding: 36px 50px;
    display: grid;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width:430px) {
    .category-bottom {
        background-color: #063a88;
        border-radius: 8px;
        padding: 36px 20px;
        display: grid;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
}